# libuvc

./: build.gradle
src/main/jni/UVCCamera/: Android.mk
src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
